
.hind-madurai{
  font-family: "Hind Madurai", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.display-flex{
    display: flex;
}
.header{
    padding: 0px 60px;
}

.navber{
width: 100%;
height: 100px;
justify-content: space-between;
align-items: center;
}
.eart{
    margin-left: 98%;
    cursor: pointer;
    border: none;
    background-color: transparent;
}
.logo{
    height: 50px;
    width: 50px;
    margin-top: 25px;
}
.logo-gap{
    gap: 10px;
}
.logo-title{
    width: 135.72px;
height: 44.69px;
color: rgba(0, 103, 71, 1);;
}
.logos{
    height: 30px;
    width: 30px;
    /* border-radius: 50px;
background: rgba(65, 255, 107, 0.1);
padding: 12px; */
}
.gap{
    gap: 10px;
}

.red-heart{
    display: flex;
    /* padding: 8px; */
    background-color: rgba(65, 255, 107, 0.1);
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    width: 123px;
    height: 52px;
}
.green-btn{
    width: 127px;
    height: 52px;
    border-radius: 50px;
background: rgba(0, 166, 62, 1);
justify-content: center;
align-items: center;
color: white;
border: none;
cursor: pointer;
}

#logo-g{
    width: 92px;
    height: 92px;
}
.green-header{
    width: 100%;
    height: 239px;
    background: linear-gradient(90.00deg, #013223,rgba(0, 103, 71, 1) 50%,rgba(1, 50, 35, 1) 100%);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 20px;
}

.call-parent{
    padding: 120px; 
    justify-content: space-between;
    background-color:blanchedalmond;
    gap: 30px;
    
}
.pic-size{
    width: 32px;
    height: 32px;
    margin: 14px;
   
}
.pic{
    width: 60px;
    height: 60px;
    border-radius: 16px;
background: rgba(255, 227, 226, 1);
}
.btn-copy{
    box-sizing: border-box;
    border: 1px solid rgba(212, 214, 213, 1);
    padding: 16px;
    border-radius: 8px;
    width: 48%;
    cursor: pointer;
}
.call-btn{
    box-sizing: border-box;
    border: 1px solid rgba(212, 214, 213, 1);
    border-radius: 8px;
    padding: 16px;

    color: white;
    background-color: rgba(0, 166, 62, 1);
    width: 48%;
    cursor: pointer;
}


.bt-group
{
    gap: 20px;
}
.bt-group button{
 flex: 1;
}

.cards{
    justify-content: space-between;
    margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 1);
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
}

#card-parents{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    /* max-width: 60%; */
}

.sidebar{
    width: 30%;
    height: 1080px;
    justify-content: space-between;
    background-color:rgba(255, 255, 255, 1) ;
    padding: 24px;
    border-radius: 12px;

box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
}
.his-header{
    display: flex;
    justify-content: space-between;
}


.his-btn{
    border: none;
    font-size: 20px;
font-weight: 500;
background-color: white;
}
#clear-history{
    background-color:rgba(0, 166, 62, 1) ;
    padding:12px 36px 12px 36px ;
    border-radius: 50px;
    color: white;
    border: none;
    cursor: pointer;
}


#call-history{
    list-style: none;
    margin-top: 10px;

}

 
@media screen and (max-width: 570px) {
    .navber{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0%;
        padding: auto;
    }

    .green-header{
        margin-top: 50px;
    }
    .call-parent{
        /* display: flex; */
        flex-direction: column-reverse;
    }
    #card-parents{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .sidebar{
        width: 100%;
        height: auto;
        padding: 16px;
        margin-bottom: 20px;
    
    }

}
   